[General]
# 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# 排除简单主机名
exclude-simple-hostnames = true
# Internet 测试 URL
internet-test-url = http://www.bing.com
# 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# 测试超时（秒）
test-timeout = 3
# DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114
# DNS 加密服务器（除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快）
# encrypted-dns-server = https://223.5.5.5/
wifi-assist = true
# IPv6 支持（如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题）
ipv6 = false

[Proxy Group]
# 外部节点
Proxy = select, policy-path=机场订阅链接, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

[Rule]
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed
